# springboot-redis

./: pom.xml
src/main/java/com/wwh/: SpringbootRedisApplication.java
src/main/java/com/wwh/component/: CommonQueueComponent.java  Comsumer.java  MonitorDelayQueue.java
src/main/java/com/wwh/config/: QueueProducer.java
src/main/java/com/wwh/controller/: RedisController.java
src/main/java/com/wwh/service/: QueueConsumer.java
src/main/resources/: application.yml
